# Default values for data exchange.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Specific Values for message handler

consul:
  server: localhost
  port: 32598
# Environment Variables

# Other Variables
